\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Predicting the Specific Star Formation Rate}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear Regression - Maximum Likelihood}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Non-Linear Regression - Maximum A Posteriori}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stars vs. Galaxies}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binary Classification with Support Vector Machines}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principal Components Analysis}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clustering}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kernel Mean Classifier}{1}{subsection.2.4}}
\@writefile{thm}{\contentsline {claim}{{Claim}{1}{}}{1}{equation.2.1}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{1}{proof.1}}
\newlabel{eq1}{{2}{1}{Kernel Mean Classifier}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variable Stars}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multi-Class Classification}{1}{subsection.3.1}}
\citation{website:sklearn}
\citation{website:knn-sklearn}
\citation{website:svm-sklearn}
\citation{website:libsvm}
\bibstyle{acm}
\bibdata{biblo}
\bibcite{website:libsvm}{1}
\bibcite{website:knn-sklearn}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Description of software used}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Results}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overfitting}{2}{subsection.3.2}}
\bibcite{website:sklearn}{3}
\bibcite{website:svm-sklearn}{4}
