This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: acm.bst
Database file #1: biblo.bib
I was expecting a `,' or a `}'---line 43 of file biblo.bib
 : @misc{website: 
 :                min-wiki,
I'm skipping whatever remains of this entry
You've used 4 entries,
            2253 wiz_defined-function locations,
            543 strings with 4319 characters,
and the built_in function-call counts, 917 in all, are:
= -- 83
> -- 33
< -- 0
+ -- 14
- -- 10
* -- 46
:= -- 155
add.period$ -- 12
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 32
empty$ -- 93
format.name$ -- 10
if$ -- 195
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 23
num.names$ -- 8
pop$ -- 33
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 20
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 42
(There was 1 error message)
