This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: acm.bst
Database file #1: biblo.bib
I was expecting a `,' or a `}'---line 39 of file biblo.bib
 : @misc{website: 
 :                min-wiki,
I'm skipping whatever remains of this entry
You've used 7 entries,
            2253 wiz_defined-function locations,
            555 strings with 4522 characters,
and the built_in function-call counts, 1558 in all, are:
= -- 140
> -- 54
< -- 0
+ -- 23
- -- 16
* -- 70
:= -- 261
add.period$ -- 21
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 61
empty$ -- 162
format.name$ -- 16
if$ -- 334
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 38
num.names$ -- 14
pop$ -- 57
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 35
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 70
(There was 1 error message)
