This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: acm.bst
Database file #1: biblo.bib
I was expecting a `,' or a `}'---line 39 of file biblo.bib
 : @misc{website: 
 :                min-wiki,
I'm skipping whatever remains of this entry
You've used 6 entries,
            2253 wiz_defined-function locations,
            551 strings with 4446 characters,
and the built_in function-call counts, 1348 in all, are:
= -- 121
> -- 47
< -- 0
+ -- 20
- -- 14
* -- 63
:= -- 227
add.period$ -- 18
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 53
empty$ -- 139
format.name$ -- 14
if$ -- 288
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 33
num.names$ -- 12
pop$ -- 49
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 30
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 61
(There was 1 error message)
