\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Predicting the Specific Star Formation Rate}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear Regression - Maximum Likelihood}{1}{subsection.1.1}}
\newlabel{eq:phi}{{1}{1}{Linear Regression - Maximum Likelihood}{equation.1.1}{}}
\newlabel{eq:w}{{2}{1}{Linear Regression - Maximum Likelihood}{equation.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Non-Linear Regression Results}}{1}{table.1}}
\newlabel{table:linear}{{1}{1}{Non-Linear Regression Results}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Non-Linear Regression - Maximum A Posteriori}{1}{subsection.1.2}}
\citation{website:svm-sklearn}
\citation{website:libsvm}
\citation{website:svm-sklearn}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Non-Linear Regression Results}}{2}{table.2}}
\newlabel{table:non-linear}{{2}{2}{Non-Linear Regression Results}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stars vs. Galaxies}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binary Classification with Support Vector Machines}{2}{subsection.2.1}}
\newlabel{svm}{{4}{2}{Binary Classification with Support Vector Machines}{equation.2.4}{}}
\citation{bishop}
\citation{website:kmeans}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principal Components Analysis}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eigenspectrum of the normalized SGData}}{3}{figure.1}}
\newlabel{fig:eigen}{{1}{3}{Eigenspectrum of the normalized SGData}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clustering}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projecting of the normalized data onto the 2 first Principal Components}}{4}{figure.2}}
\newlabel{fig:projecting}{{2}{4}{Projecting of the normalized data onto the 2 first Principal Components}{figure.2}{}}
\newlabel{km}{{5}{4}{Clustering}{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Centroid Coordinates}}{4}{table.3}}
\newlabel{table:centroid}{{3}{4}{Centroid Coordinates}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The centroids and data points projected onto the 2 Principal Components}}{5}{figure.3}}
\newlabel{fig:kmeans}{{3}{5}{The centroids and data points projected onto the 2 Principal Components}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kernel Mean Classifier}{5}{subsection.2.4}}
\@writefile{thm}{\contentsline {claim}{{Claim}{6}{}}{5}{equation.2.6}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{5}{proof.1}}
\newlabel{eq2}{{7}{5}{Kernel Mean Classifier}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variable Stars}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multi-Class Classification}{5}{subsection.3.1}}
\citation{website:sklearn}
\citation{website:knn-sklearn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Description of software used}{6}{subsubsection.3.1.1}}
\citation{website:svm-sklearn}
\citation{website:libsvm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Results}{7}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Multi-Class Classification Results}}{7}{table.4}}
\newlabel{table:multiclass}{{4}{7}{Multi-Class Classification Results}{table.4}{}}
\bibstyle{acm}
\bibdata{biblo}
\bibcite{bishop}{1}
\bibcite{website:libsvm}{2}
\bibcite{website:kmeans}{3}
\bibcite{website:knn-sklearn}{4}
\bibcite{website:sklearn}{5}
\bibcite{website:svm-sklearn}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overfitting}{8}{subsection.3.2}}
